<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckBox android:id="@+id/cbMeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="meat"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/cbCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cheese"
        android:onClick="onCheckboxClicked"/>

</LinearLayout>


